<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 500px;height: 500px;
        background-image: url(../html文件夹.html/../html文件夹.html/微信图片_20231007160141.png);
        background-repeat: no-repeat;
        background-position: 0% 0%;
        background-size: 500px 500px;
        border: 10px dashed yellowgreen;
        margin: 6px;
        padding: 20px;
        box-sizing: border-box;}
        /* box-sizing:border-box不会再因为padding margin border让盒子变大 */
        /* back img url默认不会展示完整，如果盒子大就会平铺*/
        /* position设置背景图位置x轴y轴 */
        /* 背景的复合属性
        background：url（） no-repeat 20px 20px  背景 是否平铺 position size*/
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>